<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Encode+Sans:wght@100..900&family=Fredericka+the+Great&family=Istok+Web&family=Mina:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display&display=swap');

		body{
			margin: 0px;
			background-color: black;
			overflow-x: hidden;
		}

		.background {
            min-height: 100vh; /* Ensure the background takes at least the full height of the viewport */
            background: url(https://i.pinimg.com/736x/30/6f/fc/306ffc92e572d6ef689495519497e432.jpg) center center;
            background-repeat: no-repeat;
            background-size: cover; /* Ensure the image covers the entire area */
            width: 100%;
            color: #fff;
            overflow: hidden; /* Hide overflow to prevent horizontal scrolling */
		    
		    

        }

        /* Make the scrollable content div */
        .scrollable {
            height: 200vh; /* Make the div taller than the viewport for scrolling */
            width: 100%;
            background: inherit; /* Keep the same background */
            position: relative;
        }

        #header{
          font-family: "Mina", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 48px;
    color: white;
    position: absolute;
    top: 17%;
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    width: 80%; /* Width relative to its container */
    max-width: 800px; /* Optional: limit the maximum width */
    padding: 20px;
    margin: 0; /* Remove margin to prevent overflow */
    text-align: center;
    box-sizing: border-box;
    z-index:3;

        }

		#backgroundcover{
			width: 100%;
			height: 850px;
			padding: 5%;
			z-index: 3;
			position: absolute;
			top: 55%;
			background-color: rgb(54, 20, 40, 0.8);
    		color: white;

        }

        #textcover{
        	width: 52%;
        	height: 800px;
        	padding: 5%;
        	position: absolute;
        	z-index: 4;
        	top: 55%;
        	font-family: "Montserrat", sans-serif;
        	line-height: 30px;
        	color: white;
        	font-size: 22px;
        }

     
        #profile{
        	height: 330px;
        	width: 528px;
        	position: absolute;
        	z-index: 4;
        	top: 68%;
        	left: 63%;
        	background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Butler_signing.jpg/800px-Butler_signing.jpg);
        	background-size: contain;
        	background-repeat: no-repeat;

        }

        #textcover2{
        	width: 55%;
        	height: 400px;
        	left: 35%;
        	padding: 5%;
        	position: absolute;
        	z-index: 4;
        	top: 120%;
        	font-family: "Montserrat", sans-serif;
        	line-height: 30px;
        	color: white;
        	font-size: 22px;
        }

        #italic{
        	font-style: italic;
        }

        #profile2{
        	height: 250px;
        	width: 400px;
        	position: absolute;
        	z-index: 4;
        	top: 135%;
        	left: 5.5%;
        	background-image: url(https://6amcity.brightspotcdn.com/dims4/default/0247587/2147483647/strip/true/crop/2052x1155+0+972/resize/1000x563!/quality/90/?url=https%3A%2F%2Fk1-prod-sixam-city.s3.us-east-2.amazonaws.com%2Fbrightspot%2F06%2F06%2F91f6678844b4948066fdd2890a60%2Foctavia-butler-copy.png);
        	background-size: cover;
        	background-repeat: no-repeat;

        }
		
	</style>

	<title></title>
</head>
<body>

<div class="background">
	<div class="scrollable"></div>
</div>

<div id="header">An Introduction to Octavia Butler</div>

<div id="backgroundcover"></div>

<div id="textcover">Octavia Butler is one such woman in Afrofuturism that has come to heavily shape the movement and embody the divine feminine principle. Born in Pasadena, CA, she he frequently spent time at the Pasadena Public library as a child and became interested in science fiction and fantasy stories by writers like Theodore Sturgeon, Ursula K. Le Guin, and Zenna Henderson. While attending Pasadena City College, she entered writing competitions and worked at night to support herself. She later enrolled at California State University in Los Angeles. One of the defining moments of her early writing career was the Clarion Workshop for sci-fi writers, where she first felt seen, was able to sell her work, and met other Black writers that would become mentors and friends. </div>

<div id="profile"></div>

<div id="textcover2">Some of her most notable novels include <span id ="italic">Kindred, Parable of the Sower, Wildseed,</span> and <span id="italic">Fledgling,</span> all of which contain unique explorations of science, gender, race, and spirituality. Described as a “writer’s writer,” Butler provided a blueprint for how women of color could operate in alternate worlds and skewed realities. She set the stage for stories about multidimensional Black women in complex worlds who were vulnerable, stood with courage in the face of tumultuous circumstances, and took it upon themselves to enlighten those around them with innovative solutions. She validated the voices of other writers who wanted to explore this combination of themes in their work, such as N.K. Jemisin and Nnedi Okorafor.</div>

<div id="profile2"></div>

</body>
</html>