<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Encode+Sans:wght@100..900&family=Fredericka+the+Great&family=Istok+Web&family=Mina:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display&display=swap');

		body{
			margin: 0px;
			background-color: black;

		}

		.background {
            height: 200vh;
            background: url(https://i.pinimg.com/736x/4d/fb/c7/4dfbc70bc1162a01d0673358380699e6.jpg) center center;
            background-repeat: no-repeat;
            background-size: cover; 
            width: 100%;
            color: #fff;
            overflow: hidden;
		     filter: blur(1px);
		    -webkit-filter: blur(1px);
        }

        .scrollable {
            height: 400vh;
            width: 100%;
            background: inherit;
            position: relative;
        }

        #header{
          font-family: "Mina", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 48px;
    color: white;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    width: 80%; /* Width relative to its container */
    max-width: 800px; /* Optional: limit the maximum width */
    padding: 20px;
    margin: 0; /* Remove margin to prevent overflow */
    text-align: center;
    box-sizing: border-box;
    z-index:3;

}

#bibliography{
		width:64%;
        height: 800px;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 1.5%;
        line-height: 40px;
        /*margin-left: auto;
        margin-right: auto;*/
        margin-bottom: 40px;
        font-family: "Times New Roman", serif;
        font-weight: 300;
        font-size: 14px;
        position: absolute;
        color: white;
        left: 15%;
        z-index:3;
        top: 35%;
}

.indent{
	 padding-left: 36px;
    text-indent: -36px;
}


	</style>
	<title></title>
</head>
<body>

<div class="background">

</div>

	<div id="header">Bibliography</div>

	<div id="bibliography">Butler, Octavia. By Henry Jenkins. MIT Media in Transition Project, February 19, 1998.

<p class="indent">Choudhury, Antara and Shreyashi Mukherjee. “Religion and Critical Dystopia: Afrofuturism in Octavia E. Butler’s Parable of the Sower,” IIS University Journal of Arts 12, no. 3&4 (October-November 2023): 1-14.</p>

<p class="indent">Dery, Mark. “Black to the Future.” In Flame Wars, edited by Mark Dery, 179-222. Durham: Duke University Press, 1994.</p>

<p class="indent">Eshun, Kodwo. “Further Considerations on Afrofuturism.” CR: The New Centennial Review 3, no. 2 (2003): 287–302. http://www.jstor.org/stable/41949397.</p>

<p class="indent">Jung, E. Alex. "The Spectacular Life of Octavia E. Butler." Vulture. Last modified November 21, 2022. Accessed December 6, 2024.
  	https://www.vulture.com/article/octavia-e-butler-profile.html.</p>

<p class="indent">Outterson, Sarah. “Diversity, Change, Violence: Octavia Butler’s Pedagogical Philosophy.” Utopian Studies 19, no. 3 (2008): 433–56. http://www.jstor.org/stable/20719920.</p>

<p class="indent">Ruffin, Kimberly T. “Parable of a 21st Century Religion: Octavia Butler’s Afrofuturistic Bridge between Science and Religion.” Obsidian III 6/7 (2005): 87–104. http://www.jstor.org/stable/44511664.</p>

<p class="indent">Womack, Ytasha. Afrofuturism: The World of Black Sci-Fi and Fantasy Culture. Chicago, Illinois: Lawrence Hill Books, 2013.</p>
</div>

</body>
</html>