<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Fredericka+the+Great&family=Istok+Web&family=Red+Hat+Display&display=swap');


		body{
			margin: 0px;
			background-color: black;
		}

		.background {
		    min-height: 720px;
		    position: relative;
		    height: 100%;
		    background: url(https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=2944&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) center center;
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    background-size: cover;
		    color: #fff;
		    filter: blur(4px);
		    -webkit-filter: blur(4px);
		  	
  		}

  		.image2{
		    min-height: 720px;
		    position: relative;
		    height: 100%;
		    background: url(https://images.unsplash.com/photo-1729554608003-5ec8be42da1d?q=80&w=2832&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) center center;
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    background-size: cover;
		    color: #fff;
		    filter: blur(5px);
		  	-webkit-filter: blur(5px);

  		}

  		.image3{
		    min-height: 720px;
		    position: relative;
		    height: 100%;
		    background: url(https://freight.cargo.site/w/1400/q/94/i/d77d9259ca733b8b61a759739ffc2caf5d17430d92af1d5214a7eab2d2b935c0/Bandcamp_Afrofuturism_Header.jpg) center center;
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    background-size: cover;
		    color: #fff;
		    filter: blur(5px);
		  	-webkit-filter: blur(5px);

  		}

  		.image4{
  			min-height: 720px;
		    position: relative;
		    height: 100%;
  			background: url(https://images.unsplash.com/photo-1566305977571-5666677c6e98?q=80&w=2745&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) center center;
  			background-repeat: no-repeat;
		    background-attachment: fixed;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    background-size: cover;
		    color: #fff;
		    filter: blur(2px);
		  	-webkit-filter: blur(2px);
  		}


  		/*#history{
  			position: relative;
  			width: 75%;
			left: 12.5%;
			text-align: center;
			margin-top: 40px;
			margin-bottom: 40px;
  		}*/

  		#history{
		  font-family: "Bruno Ace SC", serif;
  		  font-weight: 500;
          font-style: normal;
		  font-size: 48px;
		  color: white;
		  font-weight: bold;
		  position: absolute;
		  top: 10%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  z-index: 2;
		  width: 80%;
		  padding: 20px;
		  margin: 25px;
		  text-align: center;
  		}

  
	</style>
	<title></title>
</head>
<body>

<div class="background"></div>

<div class="image2"></div>

<div class="image3"></div>

<div class="image4"></div>

<div id="history">Afrofuturism in Octavia Butler’s Parable of the Sower</div>


</script>

</body>
</html>