<!DOCTYPE html>
<html>
<head>
	<style type="text/css">


@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Fredericka+the+Great&family=Istok+Web&family=Mina:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display&display=swap');



		body{
			margin: 0!;
			background-color: black;
			padding: 0!;
		}

		.background {
		    min-height: 720px;
		    position: relative;
		    height: 100%;
		    background: url(https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=2944&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) center center;
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    background-size: cover;
		    color: #fff;
		    filter: blur(4px);
		    -webkit-filter: blur(4px);
		  	
  		}

  		.image2{
		    min-height: 720px;
		    position: relative;
		    height: 100%;
		    background: url(https://images.unsplash.com/photo-1729554608003-5ec8be42da1d?q=80&w=2832&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) center center;
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    background-size: cover;
		    color: #fff;
		    filter: blur(5px);
		  	-webkit-filter: blur(5px);

  		}

  		.image3{
		    min-height: 720px;
		    position: relative;
		    height: 100%;
		    background: url(https://freight.cargo.site/w/1400/q/94/i/d77d9259ca733b8b61a759739ffc2caf5d17430d92af1d5214a7eab2d2b935c0/Bandcamp_Afrofuturism_Header.jpg) center center;
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    background-size: cover;
		    color: #fff;
		    filter: blur(5px);
		  	-webkit-filter: blur(5px);

  		}

  		/*#history{
  			position: relative;
  			width: 75%;
			left: 12.5%;
			text-align: center;
			margin-top: 40px;
			margin-bottom: 40px;
  		}*/

  		#history{
		  font-family: "Mina", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 48px;
    color: white;
    position: absolute;
    top: 2.5%;
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    width: 80%; /* Width relative to its container */
    max-width: 800px; /* Optional: limit the maximum width */
    padding: 20px;
    margin: 0; /* Remove margin to prevent overflow */
    text-align: center;
    z-index: 2;
    box-sizing: border-box;

  		}

  		#hook{
  			height: 47.5%;
    width: 80%; /* Width relative to its container */
    max-width: 1000px; /* Optional: limit the maximum width */
    z-index: 2;
    position: absolute;
    border: 8px solid #f1f1f1;
    top: 38%;
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    padding: 25px;
    font-family: "Montserrat", sans-serif;
    font-size: 48px;
    color: white;
    box-sizing: border-box;
		  	
  		}

  		.sections{
  		width:70%;
		height: 160px;
		padding-right: 45px;
		padding-left: 45px;
		line-height: 155px;
		/*margin-left: auto;
		margin-right: auto;*/
		margin-bottom: 40px;
		border-radius: 5px;
		font-family: "Mina", sans-serif;
		font-weight: 300;
		font-size: 40px;
		position: absolute;
		color: white;
		left: 50%;
    	transform: translateX(-50%);

  		}

  		#afrofuturism{
  			top: 120%;
  			background-color: rgb(47, 46, 92);
  			text-align: left;

  		}

  		#feminineprinciple{
  			top: 150%;
  			background-color: rgb(29, 102, 122);
  			text-align: right;
  		}

  		#octavia{
  			top: 180%;
  			background-color: rgb(5, 4, 89);
  			text-align: left;

  		}

  		#themes{
  			top: 220%;
  			background-color: rgb(2, 64, 50);
  			text-align: right;
  		}

  		#discussion{
  			top: 250%;
  			background-color: rgb(4, 58, 89);
  			text-align: left;
  		}

  		#bibliography{
  			top: 280%;
  			background-color: rgb(103, 139, 143);
  			text-align: right;
  		}
  
	</style>
	<title></title>
</head>
<body>

<div class="background"></div>

<div class="image2"></div>

<div class="image3"></div>


<div id="history">Afrofuturism in Octavia Butler’s Parable of the Sower</div>

<div id="hook">Can we look to Butler’s work in the current moment? What did Parable of the Sower have to say about the future?
</div>

<div class="sections" id="afrofuturism">1. Defining Afrofuturism</div>

<div class="sections" id="feminineprinciple">2. The Divine Feminine Principle</div>

<div class="sections" id="octavia">3. Octavia Butler</div>

<div class="sections" id="themes">4. Themes in Parable of the Sower</div>

<div class="sections" id="discussion">5. Discussion and Significance</div>

<div class="sections" id="bibliography">6. Bibliography</div> 

</script>

</body>
</html>